version: "3.0"

services:
    springboot:
      build: .
      container_name: terceira-fase-container
      ports:
        - 8080:8080
      command:
        java -Djava.security.egd=file:/dev/./urandom -jar app-terceira-fase.jar